<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-color: #e2e0de;
        }

        .login-container {
            background: rgb(241, 157, 93);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-container input[type="button"] {
            width: 95%;
            padding: 10px;
            background-color: #87d6f0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container input[type="button"]:hover {
            background-color: #0056b3;
        }

        .success {
            color: green;
            text-align: center;
            margin-top: 10px;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
    <input type="text" placeholder="Enter user name" id="user">
    <input type="password" placeholder="Enter password" id="pass">
    <input type="button" value="Submit" id="btn" onclick="validate()">

    <p id="msg"></p>
</div>
    <script>
        function validate() {
            var usern = document.getElementById("user").value;
            var passw = document.getElementById("pass").value;
            var message = document.getElementById("msg");

            var users = {
                "iet": "123",
                "cdac": "456",
                "software": "789"
            };

            if (users[usern] && users[usern] === passw) {
                message.textContent = "Welcome, " + usern + "!";
                message.className = "success";
            } else {
                message.textContent = "Error: Invalid Username or Password!";
                message.className = "error";
            }
        }
    </script>
</body>
</html>